
fig1 = plt.figure(figsize=(10, 6))
plt.plot(history.history['loss'],label='训练集train loss',lw=3)
plt.plot(history.history['val_loss'], label='验证集val_loss',lw=3)
plt.title('model loss')
plt.ylabel('loss',fontsize=16)
plt.xlabel('epoch',fontsize=16)
plt.title('TCN-Transformer模型loss图',fontsize=18)
plt.xticks(fontsize=16)  # 调整x轴刻度标签的字体大小
plt.yticks(fontsize=16)  # 调整y轴刻度标签的字体大小
plt.savefig('TCN-Transformer模型loss图.png', dpi=1200)
plt.show()

###(2)可视化预测值和真实值
fig2 = plt.figure(figsize=(12, 8))
plt.xlabel('时间', fontsize=16)
plt.ylabel('负荷', fontsize=16)
plt.plot(label, label='真实值',lw=4)
plt.plot(predict, label='预测值',lw=4)
plt.title(f'TCN-Transformer模型 R2: {R2:.4f} MSE: {MSE:.4f} MAE: {MAE:.4f} RMSE: {RMSE:.4f} ', fontsize=16)
plt.legend(fontsize=14)
plt.savefig('TCN-Transformer预测值与真实值对比图.png', dpi=1200)
plt.show()

# (3)绘制测试集实际值与预测值散点图
fig3 = plt.figure(figsize=(10,6))
plt.scatter(label, predict, color='#6CA6CD', edgecolors=(0, 0, 0),s=80)
plt.plot([label.min(), label.max()], [label.min(), label.max()], 'r-', lw=4)
plt.xlabel('真实值', fontsize='medium')
plt.ylabel('预测值', fontsize='medium')
plt.legend()
plt.title('TCN-Transformer散点拟合图', fontsize='large')
plt.grid()
plt.savefig('TCN-Transformer散点拟合图.png', dpi=1200)
plt.show()


# (4)绘制误差直方分布图
fig4 =plt.figure(figsize=(10, 6))
errors = label- predict
plt.hist(errors, bins=20, color='skyblue', edgecolor='black', alpha=0.7)
# 添加网格线
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.xlabel('误差', fontsize=12)
plt.ylabel('频数', fontsize=12)
plt.title('TCN-Transformer误差直方分布图', fontsize=14)
# 添加平均误差标记
mean_error = np.mean(errors)
plt.axvline(mean_error, color='r', linestyle='dashed', linewidth=2, label=f'平均误差 = {mean_error:.4f}')
plt.legend()
plt.xticks(fontsize=10)
plt.yticks(fontsize=10)
plt.tight_layout()
plt.savefig('TCN-Transformer误差直方分布图.png', dpi=1200)  # 指定保存的文件名和文件格式（例如PNG）
plt.show()

# 将真实值和预测值合并为一个 DataFrame
result_df = pd.DataFrame({'真实值': label.flatten(), '预测值': predict.flatten()})
# 保存 DataFrame 到一个 CSV 文件
result_df.to_csv('真实值与预测值.csv', index=False, encoding='utf-8')
# 打印保存成功的消息
print('真实值和预测值已保存到真实值与预测值.csv文件中。')


# (5)分段画图

# 可视化预测结果
plt.xlabel('分辨率/15min', fontsize=13)
plt.ylabel('功率', fontsize=13)
plt.plot(labels, label='true')
plt.plot(predictions, label='predictions')
plt.legend(fontsize=13)
plt.show()
group_size = 72
# 根据每组数据量生成对应的图表
for i in range(0, len(labels/4), group_size):
    plt.xlabel('时间/15min', fontsize=10)
    plt.ylabel('功率', fontsize=10)
    plt.plot(labels[i:i+group_size],label='true',color='blue')
    plt.plot(predictions[i:i+group_size],label='TCN-LSTM',color='red')
    plt.legend(fontsize=13)
    plt.xticks(np.arange(0, group_size, 4))
    plt.show()
