This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi_apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "ref-thesis"
Warning--I didn't find a database entry for "ref-unpublish"
You've used 2 entries,
            6841 wiz_defined-function locations,
            1259 strings with 10546 characters,
and the built_in function-call counts, 3404 in all, are:
= -- 469
> -- 37
< -- 95
+ -- 104
- -- 4
* -- 163
:= -- 527
add.period$ -- 10
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 92
empty$ -- 156
format.name$ -- 41
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 18
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 151
swap$ -- 56
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 47
(There were 2 warnings)
