\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi_apacite}
\citation{ref-journal,ref-book2}
\citation{ref-book2}
\citation{ref-book2}
\citation{ref-thesis}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{ref-unpublish}
\citation{ref-journal}
\citation{ref-book2}
\citation{ref-journal,ref-book2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SOH Estimation Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Methods}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model-Based Methods}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data-Driven Methods}{2}{subsubsection.2.1.3}\protected@file@percent }
\citation{ref-book2}
\citation{ref-thesis}
\citation{ref-journal,ref-unpublish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Architectures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks (RNNs)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Neural Networks (CNNs)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Networks and Attention Mechanisms}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing and Feature Engineering}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed LSTM-iTransformer Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LSTM Module}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Improved iTransformer Module}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design and Implementation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Metrics}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance in Multi-Car Generalization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison in Multi-Car Generalization Experiment (Test on V8--V10).}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:multi_car_results}{{1}{6}{Performance Comparison in Multi-Car Generalization Experiment (Test on V8--V10)}{table.caption.1}{}}
\newlabel{tab:multi_car_results@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-car generalization results (Last 200 steps). The proposed model (red) maintains alignment with the ground truth even during the abrupt transition at step 610, whereas baselines exhibit significant offsets or spikes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multi_car_plot}{{1}{6}{Multi-car generalization results (Last 200 steps). The proposed model (red) maintains alignment with the ground truth even during the abrupt transition at step 610, whereas baselines exhibit significant offsets or spikes}{figure.caption.2}{}}
\newlabel{fig:multi_car_plot@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness against Overfitting in Single-Car Scenarios}{6}{subsection.4.2}\protected@file@percent }
\bibdata{references}
\bibcite{ref-journal}{{1}{{2020}}{{Azikiwe \BBA  \ Bello}}{{Azikiwe \BBA  \ Bello}}}
\bibcite{ref-book2}{{2}{{2019}}{{Davison}}{{Davison}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison in Single-Car Robustness Experiment (Test on V1).}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:single_car_results}{{2}{7}{Performance Comparison in Single-Car Robustness Experiment (Test on V1)}{table.caption.3}{}}
\newlabel{tab:single_car_results@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-car robustness results on vehicle V1 (Last 60 steps). Baselines show severe divergence due to overfitting, while the proposed model (red) accurately follows the underlying aging trend.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:v1_plot}{{2}{7}{Single-car robustness results on vehicle V1 (Last 60 steps). Baselines show severe divergence due to overfitting, while the proposed model (red) accurately follows the underlying aging trend}{figure.caption.4}{}}
\newlabel{fig:v1_plot@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{LastPage}{{5}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
